.hide {
    display: none;
}

:root {
    scroll-behavior: smooth;
    --main-color: #434455;
    --white: #ffffff;
    --logo-web: #4d5ae5;
    --logo-main: #2e2f42;
    --nav-active: #404bbf;
    --cloud-color: #f4f4fd;
    --green: #31d0aa;    
    --light-slate: #8e8f99;
    --cornflower: #e7e9fc;    
    --dairy: #fcfcfc;
}

body {
    font-family: "Roboto", "Raleway", sans-serif;
    color: var(--main-color);
    background-color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.02em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    min-width: 320px;
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header .logo {
    display: flex;
    align-items: center;
    flex-basis: 115px;
    padding-top: 24px;
    padding-bottom: 24px;
}

@media only screen and (min-width: 1158px) {
    .header .logo {
        margin-right: 76px;
    }
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 117%;
    letter-spacing: 0.03em;
    text-align: left;
}

.logo-web {
    color: var(--logo-web);
}

.header .logo-studio {
    color: var(--logo-main);
}

.header-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}

@media only screen and (max-width: 767px) {
    .header .nav {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .address {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    .header .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        flex-basis: 251px;
        margin-left: 120px;
        margin-right: 120px;
    }

    .header .nav-link {
        font-weight: 500;
        text-align: left;
        color: var(--logo-main);
        padding-top: 24px;
        padding-bottom: 24px;
        line-height: 150%;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header .nav-link::after {
        display: block;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: transparent;
    }

    .header .nav-link.current {
        color: var(--nav-active);
        padding-bottom: 26px;
    }

    .header .nav-link.current::after {
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--nav-active);
    }

    .nav-link:active {
        color: var(--nav-active);
    }

    .nav-link:hover,
    .nav-link:focus {
        color: var(--nav-active);
    }

    .address {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 12px;
    }

    .address-link {
        display: flex;
        color: inherit;
        font-style: normal;
        font-size: 12px;
        line-height: 117%;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-link:active {
        color: var(--nav-active);
    }

    .address-link:hover,
    .address-link:focus {
        color: var(--nav-active);
    }

    .container-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

@media only screen and (min-width: 1158px) {
    .header .nav {
        flex-basis: 261px;
        margin-left: 0px;
        margin-right: 332px;
    }

    .address {
        display: flex;
        gap: 40px;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .address-link {
        font-size: 16px;
        line-height: 150%;
    }
}


.main-section {
    background-color: var(--logo-main);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 428px;
    margin: 0 auto;
    padding: 112px 0;
}

@media (min-resolution: 192dpi) {
    .main-section {
        background-color: var(--logo-main);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
    }
}

@media only screen and (min-width: 768px) {
    .main-section {
        max-width: 768px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
    }
}

@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
    .main-section {
        background-color: var(--logo-main);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .main-section {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
    }
}

@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
    .main-section {
        background-color: var(--logo-main);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
    }
}

.main-section .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    color: var(--white);
    text-align: center;
    max-width: 320px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
    .main-section .title {
        font-size: 56px;
        line-height: 107%;
        text-transform: none;
        max-width: 496px;
        margin-bottom: 36px;
    }
}

@media only screen and (min-width: 1158px) {
    .main-section .title {
        margin-bottom: 48px;
    }
}

.main-section .button {
    display: block;
    font-family: inherit;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 150%;
    cursor: pointer;
    text-align: center;
    color: var(--white);
    background-color: var(--logo-web);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    align-items: center;
    min-width: 169px;
    height: 56px;
    border: none;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-section .button:hover,
.main-section .button:focus {
    background-color: var(--nav-active);
}

.benefits {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .benefits {
        padding-top: 120px;
        padding-bottom: 120px;
        margin-bottom: 120px;
    }
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .benefits-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.benefits-wrapper {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .benefits-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: var(--cloud-color);
    }
}

@media only screen and (min-width: 768px) {
    .benefits-item {
        max-width: 356px;
        max-height: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-item {
        width: calc((100% - 72px) / 4);
    }
}

.benefits-item .text-title {
    font-weight: 700;
    font-size: 36px;
    color: var(--logo-main);
    text-align: center;
    line-height: 111%;
    margin-bottom: 8px;
    text-transform: capitalize;
}

@media only screen and (min-width: 768px) {
    .benefits-item .text-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-item .text-title {
        font-weight: 500;
        font-size: 20px;
        text-align: left;
        margin-top: 8px;
        margin-bottom: 8px;
        line-height: 120%;
    }
}

.benefits .text {
    font-weight: 500;
    text-align: left;
    line-height: 150%;
}

@media only screen and (min-width: 1158px) {
    .benefits-item .text {
        font-weight: 400;
        text-align: left;
    }
}

@media only screen and (max-width: 1157px) {
    .works-section {
        display: none;
    }
}

@media only screen and (min-width: 1158px) {
    .works-section {
        padding-bottom: 120px;
    }

    .section-title {
        color: var(--logo-main);
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        text-align: center;
    }

    .works-list {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 72px;
    }
}

.team-section {
    background-color: var(--cloud-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 1158px) {
    .team-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.team-section .section-title {
    color: var(--logo-main);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.team-card {
    background-color: var(--white);
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-list-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--logo-web);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links:hover,
.team-links:focus {
    background-color: var(--nav-active);
}

.team-icons {
    fill: var(--white);
}

.team-card .text-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-card .text {
    text-align: center;
}

.card-text {
    padding-top: 32px;
    padding-bottom: 32px;
}

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.customers-title {
    color: var(--logo-main);
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .customers-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
}

.customers-wrapper {
    display: flex;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    padding: 16px 40px;
}

@media only screen and (min-width: 768px) {
    .customers-wrapper {
        padding: 16px 32px;
    }
}

@media only screen and (min-width: 1158px) {
    .customers-wrapper {
        padding: 16px 32px;
    }
}

.customers-wrapper:hover,
.customers-wrapper:focus {
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    border-color: var(--nav-active);
}

.customers-wrapper:hover .customers-icons,
.customers-wrapper:focus .customers-icons {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--nav-active);
}

.customers-icons {
    fill: var(--light-slate);
}

.customers-icons:hover,
.customers-icons:focus {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--nav-active);
}

.footer {
    background-color: var(--logo-main);
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.footer-logo-part {
    max-width: 268px;
    max-height: 112px;
    text-align: center;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 16px;
}

.footer .logo-studio {
    color: var(--cloud-color);
}

.footer-text {
    text-align: left;
    color: var(--cloud-color);
    font-weight: 400;
    line-height: 150%;
}

.footer-socials {
    margin-left: 110px;
    margin-right: 110px;
    max-width: 208px;
}

.footer-socials p {
    font-weight: 500;
    line-height: 1.5;
    color: var(--white);
    text-align: center;
}

.footer-list-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 16px;
}

.footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--logo-web);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: var(--green);
}

.footer-icons {
    fill: var(--white);
}

.subscribe-footer-form {
    max-width: 398px;
    width: 100%;
    margin-left: 15px;
    margin-right: 15px;
}

.subscribe-form-text {
    color: var(--white);
    font-weight: 500;
    margin-bottom: 16px;
    text-align: center;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.subscribe-label {
    max-width: 398px;
    flex-basis: 100%;
    height: 40px;
}

.subscribe-input {
    width: 100%;
    height: 100%;
    padding-left: 16px;
    padding-right: 346px;
    padding-top: 8px;
    padding-bottom: 8px;
    color: var(--white);
    opacity: 0.6;
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    outline: transparent;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
}

.subscribe-input::placeholder {
    color: currentColor;
    width: 36px;
}

.subscribe-input:focus {
    color: var(--logo-web);
}

.subscribe-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    border: none;
    gap: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: var(--logo-web);
    border-radius: 4px;
    cursor: pointer;
}

.subscribe-icon {
    stroke: var(--logo-web);
    fill: #fff;
}

.subscribe-button:hover,
.subscribe-button:focus {
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--nav-active);
}

@media only screen and (min-width: 768px) {
    .footer .container {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
        align-items: baseline;
    }

    .footer-logo-part {
        max-width: 264px;
        text-align: left;
        margin-left: 108px;
    }

    .footer-socials {
        margin-left: 0px;
    }

    .footer-socials p {
        text-align: left;
    }

    .subscribe-footer-form {
        margin-left: 108px;
    }

    .subscribe-form-text {
        text-align: left;
    }

    .subscribe-form {
        display: flex;
        flex-direction: row;
        align-items: start;
    }

    .subscribe-input {
        width: 264px;
        padding-left: 16px;
        padding-right: 221px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer .container {
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
        padding: 0;
    }

    .footer-logo-part {
        margin-left: 0px;
    }

    .footer-text {
        width: 264px;
    }

    .footer-socials {
        margin-left: 120px;
        margin-right: 80px;
    }

    .subscribe-footer-form {
        max-width: 453px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .subscribe-label {
        max-width: 264px;
    }

    .subscribe-input {
        padding: 8px 16px;
        opacity: 1;
    }
}

.portfolio-main {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list-btn {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.portfolio-btn {
    font-family: inherit;
    background-color: var(--cloud-color);
    font-weight: 500;
    color: var(--nav-active);
    letter-spacing: 4%;
    line-height: 24px;
    cursor: pointer;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
    padding: 12px 24px;

}

.portfolio-btn:hover,
.portfolio-btn:focus {
    transition-property: background-color, color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
            0,
            0.2,
            1);
    background-color: var(--nav-active);
    color: var(--white);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 72px;
    row-gap: 48px;
    column-gap: 24px;

}

.portfolio-list-item {
    flex-basis: calc(100% - 24 * 3 / 3);
    background: #fff;

}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


.products-link {
    text-decoration: none;
    color: inherit;
}

.products-title {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 8px;
}

.portfolio-text {
    padding: 32px 16px 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;

}

.products-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px 32px;

    background-color: var(--logo-web);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}

.products-link:hover .overlay,
.products-link:focus .overlay {
    transition-property: transform, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
            0,
            0.2,
            1);
    transform: translateY(0);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    inset: 0;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 500ms;
}

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    display: flex;
    flex-direction: column;

    background-color: var(--white);

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #fff;
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-menu li:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu .link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--logo-main);
}

.mobile-menu .link.active {
    color: var(--nav-active);
}

.mobile-contacts {
    margin-bottom: 48px;
}

.mobile-contacts li:not(:last-child) {
    margin-bottom: 40px;
}

.contact-link {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    color: var(--main-color);
}

.menu-toggle-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: transparent;
    border: 1px solid #e7e9fc;
    cursor: pointer;
}

.toggle-icon-close {
    width: 8px;
    height: 8px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 427px) {
    .contact-link.accent {
        font-size: 25px;
        font-weight: 700;
        line-height: 111%;
        color: var(--nav-active);
        text-transform: capitalize;
    }
}

@media only screen and (min-width: 428px) {
    .contact-link.accent {
        font-size: 36px;
        font-weight: 700;
        line-height: 111%;
        color: var(--nav-active);
        text-transform: capitalize;
    }
}

@media only screen and (max-width: 427px) {
    .mobile-socials {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 428px) {
    .mobile-socials {
        gap: 56px;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    inset: 0;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 500ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) scale(1);
    border-radius: 4px;
    max-width: 392px;
    width: 90%;
    min-height: 584px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
        0 1px 1px 0 rgba(0, 0, 0, 0.14);
    background: var(--dairy);
}

@media only screen and (min-width: 768px) {
    .modal {
        max-width: 408px;
    }
}

.modal-btn {
    cursor: pointer;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: var(--cornflower);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--nav-active);
    fill: var(--white);
}

.modal-cta {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--logo-main);
    padding-top: 72px;
    margin-bottom: 16px;
}

.modal-form {
    padding-left: 24px;
    padding-right: 24px;
}

.modal-form-label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: var(--light-slate);
}

.modal-form-wrapper {
    margin-bottom: 4px;
}

.modal-form-field {
    position: relative;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: var(--logo-main);
    font-size: 18px;
}

.modal-form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
}

.modal-form-input:focus {
    border-color: var(--logo-web);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: var(--logo-web);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
    width: 100%;
    height: 120px;
    padding-top: 8px;
    padding-left: 18px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    outline: transparent;
}

.modal-form-comment:focus {
    border-color: var(--logo-web);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement {
    margin-top: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    cursor: pointer;
}

.agreement-form-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    cursor: pointer;
}

input[type="checkbox"]:checked+.agreement-label>.agreement-form-checkbox {
    background-color: var(--nav-active);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked+.agreement-label>.agreement-form-checkbox>.agreement-icon {
    fill: var(--white);
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.agreement-icon {
    fill: transparent;
}

.agreement-link {
    color: var(--logo-web);
    text-decoration: underline;
    text-decoration-skip-ink: none;
}

.agreement-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-top: 24px;
    padding-bottom: 24px;
}

.agreement-button {
    background-color: var(--logo-web);
    border: none;
    border-radius: 4px;
    width: 169px;
    cursor: pointer;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: var(--white);
}

.agreement-button:hover,
.agreement-button:focus {
    background-color: var(--nav-active);
}